recipe/meta.yaml (before)
{% set version = "0.11.0" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-gt
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/gt_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/gt/gt_{{ version }}.tar.gz
  sha256: 43463f9c600741ac37a1c0dbc0b1a0bb4a4c4a7465d9e7b80a2fe2b0c49be9c9

build:
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-base64enc >=0.1_3
    - r-bigd >=0.2
    - r-bitops >=1.0.7
    - r-cli >=3.6.0
    - r-commonmark >=1.8.1
    - r-dplyr >=1.1.0
    - r-fs >=1.6.1
    - r-glue >=1.6.1
    - r-htmltools >=0.5.4
    - r-juicyjuice >=0.1.0
    - r-magrittr >=2.0.2
    - r-markdown >=1.5
    - r-reactable >=0.4.3
    - r-rlang >=1.0.2
    - r-sass >=0.4.5
    - r-scales >=1.2.1
    - r-tibble >=3.1.8
    - r-tidyselect >=1.2.0
    - r-xml2 >=1.3.3
  run:
    - r-base
    - r-base64enc >=0.1_3
    - r-bigd >=0.2
    - r-bitops >=1.0.7
    - r-cli >=3.6.0
    - r-commonmark >=1.8.1
    - r-dplyr >=1.1.0
    - r-fs >=1.6.1
    - r-glue >=1.6.1
    - r-htmltools >=0.5.4
    - r-juicyjuice >=0.1.0
    - r-magrittr >=2.0.2
    - r-markdown >=1.5
    - r-reactable >=0.4.3
    - r-rlang >=1.0.2
    - r-sass >=0.4.5
    - r-scales >=1.2.1
    - r-tibble >=3.1.8
    - r-tidyselect >=1.2.0
    - r-xml2 >=1.3.3

test:
  commands:
    - $R -e "library('gt')"           # [not win]
    - "\"%R%\" -e \"library('gt')\""  # [win]

about:
  home: https://gt.rstudio.com/
  dev_url: https://github.com/rstudio/gt
  license: MIT
  summary: |
    Build display tables from tabular data with an easy-to-use set of
    functions. With its progressive approach, we can construct display tables
    with a cohesive set of table parts. Table values can be formatted using any
    of the included formatting functions. Footnotes and cell styles can be 
    precisely added through a location targeting system. The way in which 'gt'
    handles things for you means that you don't often have to worry about the
    fine details.
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - philip-khor

recipe/meta.yaml (after)
{% set version = "0.11.1" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-gt
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/gt_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/gt/gt_{{ version }}.tar.gz
  sha256: e0c553a5a2a7dd5df543c614d15600df86fa6a9060dda5e5896b3b758abc5f5a

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-base64enc >=0.1_3
    - r-bigd >=0.2
    - r-bitops >=1.0.7
    - r-cli >=3.6.0
    - r-commonmark >=1.8.1
    - r-dplyr >=1.1.0
    - r-fs >=1.6.1
    - r-glue >=1.6.1
    - r-htmltools >=0.5.4
    - r-juicyjuice >=0.1.0
    - r-magrittr >=2.0.2
    - r-markdown >=1.5
    - r-reactable >=0.4.3
    - r-rlang >=1.0.2
    - r-sass >=0.4.5
    - r-scales >=1.2.1
    - r-tibble >=3.1.8
    - r-tidyselect >=1.2.0
    - r-xml2 >=1.3.3
  run:
    - r-base
    - r-base64enc >=0.1_3
    - r-bigd >=0.2
    - r-bitops >=1.0.7
    - r-cli >=3.6.0
    - r-commonmark >=1.8.1
    - r-dplyr >=1.1.0
    - r-fs >=1.6.1
    - r-glue >=1.6.1
    - r-htmltools >=0.5.4
    - r-juicyjuice >=0.1.0
    - r-magrittr >=2.0.2
    - r-markdown >=1.5
    - r-reactable >=0.4.3
    - r-rlang >=1.0.2
    - r-sass >=0.4.5
    - r-scales >=1.2.1
    - r-tibble >=3.1.8
    - r-tidyselect >=1.2.0
    - r-xml2 >=1.3.3

test:
  commands:
    - $R -e "library('gt')"           # [not win]
    - "\"%R%\" -e \"library('gt')\""  # [win]

about:
  home: https://gt.rstudio.com/
  dev_url: https://github.com/rstudio/gt
  license: MIT
  summary: |
    Build display tables from tabular data with an easy-to-use set of
    functions. With its progressive approach, we can construct display tables
    with a cohesive set of table parts. Table values can be formatted using any
    of the included formatting functions. Footnotes and cell styles can be 
    precisely added through a location targeting system. The way in which 'gt'
    handles things for you means that you don't often have to worry about the
    fine details.
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - philip-khor

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.11.0" %}
+{% set version = "0.11.1" %}
 {% set posix = 'm2-' if win else '' %}
 
 package:
@@ -9,10 +9,10 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/gt_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/gt/gt_{{ version }}.tar.gz
-  sha256: 43463f9c600741ac37a1c0dbc0b1a0bb4a4c4a7465d9e7b80a2fe2b0c49be9c9
+  sha256: e0c553a5a2a7dd5df543c614d15600df86fa6a9060dda5e5896b3b758abc5f5a
 
 build:
-  number: 1
+  number: 0
   noarch: generic
   rpaths:
     - lib/R/lib/
